# MCPA-2022-C2-MB.SimTaxi

./: MB.SimTaxi.sln
MB.SimTaxi.Mvc/: MB.SimTaxi.Mvc.csproj  Program.cs  appsettings.json
MB.SimTaxi.Mvc/AutoMapperProfiles/: BookingAutoMapperProfile.cs  CarAutoMapperProfile.cs  DriverAutoMapperProfile.cs  PassengerAutoMapperProfile.cs
MB.SimTaxi.Mvc/Controllers/: BookingsController.cs  CarsController.cs  ContactUsController.cs  DriversController.cs  HomeController.cs  PassengersController.cs
MB.SimTaxi.Mvc/Data/: ApplicationDbContext.cs
MB.SimTaxi.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107145708_car_driver_tables.Designer.cs  20221107145708_car_driver_tables.cs  20221107152107_booking_table.Designer.cs  20221107152107_booking_table.cs  20221107152635_test.Designer.cs  20221107152635_test.cs  20221110150711_passengers_tables.Designer.cs  20221110150711_passengers_tables.cs  20221113143915_passengers_table.Designer.cs  20221113143915_passengers_table.cs  20221116153415_bookings_new_columns.Designer.cs  20221116153415_bookings_new_columns.cs  20221128152431_driver_dateOfBirth.Designer.cs  20221128152431_driver_dateOfBirth.cs  20221130154458_Drivers_Passengers_Gender.Designer.cs  20221130154458_Drivers_Passengers_Gender.cs  20221212151154_car_plateNumber_unique.Designer.cs  20221212151154_car_plateNumber_unique.cs  20221214155328_booking_BookedByEmail.cs  (+2 more)
MB.SimTaxi.Mvc/Models/: ErrorViewModel.cs
MB.SimTaxi.Mvc/Properties/: launchSettings.json
MB.SimTaxi.Mvc/Views/: _ViewImports.cshtml
(+52 files in other folders)
